<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        /* Colors
            #0881a3
            #fffdfb
            #ffd6a4
        */


        body {
            margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #fffdfb;
                color: #0881a3;
        }
    
            main {
                padding: 1rem;
            }
    
            .main-header {
                width: 100%;
                height: 3rem;
                background-color: #0881a3;
                padding: 0 1.5rem;
            }
    
            .main-header__nav {
                height: 100%;
                display: flex;
                align-items: center;
            }
    
            .main-header__item-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
    
            .main-header__item {
                margin: 0 1rem;
                padding: 0;
            }
    
            .main-header__item a {
                text-decoration: none;
                color: #fffdfb;
            }
    
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                color: #ffd6a4;
            }

            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: auto;
            }

            .product-input-container {
                margin: 1rem 0;
            }

            .product-input-container label,
            .product-input-container input {
                display: block;
                width: 100%;
            }

            .product-input-container input {
                border: 1px solid #0881a3;
                font: inherit;
                border-radius: 5px;
            }

            button {
                font: inherit;
                border:  1px solid #0881a3;
                background-color: inherit;
                border-radius: 5px;
                cursor: pointer;
                padding: 0.4rem;
                color: #0881a3;
            }

            button:hover,
            button:active {
                background-color: #ffd6a4;
            }
        </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Home</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="product-input-container">
                <label for="product">Product</label>
                <input type="text" name="product" id="product">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>